3-basics-part-ii/1-same-level-message.proto

//The syntax for this file is proto3

syntax="proto3";

/*
Person is used to identify the users
across the system
*/

message Person{
    int32 age =1;
    string first_name=2;
    string last_name=3;
    bytes small_picture=4;
    bool is_profile_verified=5;
    float height=6;

    repeated string phone_number=7;

    enum EyeColour {
        UNKNOWN_EYE_COLOUR= 0;
        EYE_GREEN=1;
        EYE_BROWN=2;
        EYE_BLUE=3;
    }
    
    EyeColour eye_color=8;

    //Person's birthday

    Date birthday=9;
}


message Date {
    // Year of date. Must be from 1 to 9999, or 0 if specifying a date without
    // a year.
    int32 year = 1;
  
    // Month of year. Must be from 1 to 12, or 0 if specifying a year without a
    // month and day.
    int32 month = 2;
  
    // Day of month. Must be from 1 to 31 and valid for the year and month, or 0
    // if specifying a year by itself or a year and month where the day is not
    // significant.
    int32 day = 3;
  }