3-basics-part-ii/3-person-with-imports.proto

//The syntax for this file is proto3

syntax="proto3";

import "3-basics-part-ii/3-date.proto";
/*
Person is used to identify the users
across the system
*/

message Person{
    int32 age =1;
    string first_name=2;
    string last_name=3;
    bytes small_picture=4;
    bool is_profile_verified=5;
    float height=6;

    repeated string phone_number=7;

    enum EyeColour {
        UNKNOWN_EYE_COLOUR= 0;
        EYE_GREEN=1;
        EYE_BROWN=2;
        EYE_BLUE=3;
    }
    
    EyeColour eye_color=8;

    //Person's birthday

    Date birthday=9;

    message Address{
        string Address_line_1=1;
        string Address_line_2=2;
        string zip_code=3;
        string city=4;
        string country=5;
    } 

    repeated Address addressses=10;
}
